<xml xmlns="https://developers.google.com/blockly/xml"><variables></variables><block type="device_forever" id="?jQA}~a?X4xbv0Tk!DQ;" x="169" y="-53"></block><block type="input_logo_event" id="wL+m3!i,!Fx_/~+_W9$i" x="400" y="-28"><field name="action">TouchButtonEvent.Pressed</field><statement name="HANDLER"><block type="basic_show_arrow" id="{Ie?=r,WU[|Xs%$jTQGX"><value name="i"><shadow type="device_arrow" id="Sg-ZH-O[Nh-O2,OPp.:+"><field name="arrow">ArrowNames.South</field></shadow></value><next><block type="device_pause" id="8/(A[zt+:{@OgLh0hOA]"><value name="pause"><shadow type="timePicker" id="j-)Nm?at$WD_,S7N[MRL"><field name="ms">500</field></shadow></value><next><block type="device_clear_display" id="o1Nv-55AbRmP@!/Lz]f3"></block></next></block></next></block></statement></block><block type="text" id="[^5^95X3DM2},-{Md;z]" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="722" y="-43"><field name="TEXT">Julio Garza Hernández A01801671</field></block><block type="pxt-on-start" id="IzvqJdei?Fs7sACl_n0Q" x="0" y="0"><statement name="HANDLER"><block type="device_show_leds" id="Ss!,dKS{HH,M5-K4Hvr("><field name="LEDS">`
        . # . # . 
        # # # # # 
        # # # # # 
        . # # # . 
        . . # . .
        `</field><next><block type="device_pause" id="e_eigU)}!|jcTK!a5ADu"><value name="pause"><shadow type="timePicker" id="_q8Z-3q0|R=Tbk.VIqvE"><field name="ms">500</field></shadow></value><next><block type="device_clear_display" id="y8P|lY}X_AD#^9*9MRA="></block></next></block></next></block></statement></block><block type="device_gesture_event" id="+u1os@kry)+LucD0g,hD" x="412" y="235"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="device_show_leds" id="}D4ic.V~|q((iT;^*Kdv"><field name="LEDS">`
        . # . # . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field><next><block type="music_playable_play_default_bkg" id="g5Ss/|uL1FVgb4?Dv.2v"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="device_builtin_melody_playable" id="uy{8ou=|*u-RyV[.sfZk"><field name="melody">Melodies.Dadadadum</field></shadow></value><next><block type="device_clear_display" id="P8/]LWo})|`nFiP[9)W]"></block></next></block></next></block></statement></block><block type="device_button_event" id="C}}/|k/{?H3p.~RPt_co" x="54" y="490"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_print_message" id="2o1gj7|0aJY%pSn1^~It"><value name="text"><shadow type="text" id="nMZd+h(esayM;fs{W6pU"><field name="TEXT">Julio</field></shadow></value><next><block type="device_pause" id="gM`a,VMy`RA#e0n-CENJ"><value name="pause"><shadow type="timePicker" id="~.!;FRps:XGQ~~Zyqq6b"><field name="ms">500</field></shadow></value><next><block type="device_clear_display" id="nUJZ1saO*JG^FUvQE`ak"></block></next></block></next></block></statement></block></xml>